# General git ignore
*.elf
*.o

# Eclipse-specific git ignore
[Dd]ebug/
[Rr]elease/
.metadata/
.settings/
RemoteSystemsTempFiles/
*.launch

# STM32-specific git ignore
*.mxproject

# Proteus-specific git ignore
*/Project\ Backups/
*.workspace
